[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-main]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=high,default --sleep=3 --tries=1 --daemon --max-jobs=100 --max-time=3600
autostart=true
autorestart=true
user=sail
numprocs=1 # number of processes to start
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/worker_main_error.log
stdout_logfile=/var/www/html/storage/logs/worker_main.log
stdout_logfile_backups=0
stderr_logfile_backups=0
